<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="804.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dessin.DessinerAnimalController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0"
            BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLion" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/lion.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <ImageView fx:id="imgElephant" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/elephant.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgPanda" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/panda.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRenard" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/renard.png" />
               </image></ImageView>
            <ImageView fx:id="imgToucan" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/toucan.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane fx:id="pDessin" prefHeight="250.0" prefWidth="755.0"
                  BorderPane.alignment="CENTER" />
   </left>
</BorderPane>